@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=PT+Sans&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

/*==================== CSS VARIABLES ====================*/
:root {
    --header-height: 3.5rem;

    /*================== Colors ==================*/
    --first-color: hsl(355, 70%, 54%);
    --first-color-alt: hsl(355, 66%, 50%);
    --title-color: hsl(355, 4%, 15%);
    --text-color: hsl(355, 4%, 35%);
    --text-color-light: hsl(355, 4%, 55%);
    --body-color: #fff;
    --container-color: #ffffff;

    /*================== FONT AND TYPOGRAPHY ==================*/
    --body-font: 'Lora', serif;

    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*================== FONT WEIGHT ==================*/
    --font-medium: 500;
    --font-semi-bold: 600;

     /*================== MARGIN BOTTOM =========*/
     --mb-0-25: .25rem;
     --mb-0-5: .5rem;
     --mb-1: 1rem;
     --mb-1-5: 1.5rem;
     --mb-2: 2rem;
     --mb-2-5: 2.5rem

      /*================== Z-index ==================*/
      --z-tooltip: 10;
      --z-fixed: 100;
}

 /*--================== Responsive Typography ==================--*/
 @media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
 }

  /*================== BASE ==================*/
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

 html {
    scroll-behavior: smooth;
 }

 body, 
 button,
 input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
 }

 body {
   margin: var(--header-height) 0 0 0;
   background-color: var(--body-color);
   color: var(--text-color);
 }

 h1, h2, h3, h4 {
   color: var(--title-color);
   font-weight: var(--font-semi-bold);
 }

 ul {
   list-style: none;
 }

 a {
   text-decoration: none;
 }

 img {
   max-width: 100%;
   height: auto;
 }

 button {
   cursor: pointer;
   border: none;
   outline: none;
 }

 /*--================== REUSABLE CSS CLASSES ==================--*/
 .container {
   max-width: 968px;
   margin-left: var(--mb-1-5);
   margin-right: var(--mb-1-5);
 }

 .grid {
   display: grid;
 }

 .main {
   overflow: hidden;
 }

 .section {
   padding: 4.5rem 0 1rem;
 }

 .section__title {
   font-size: var(--h2-font-size);
   margin-bottom: var(--mb-2-5);
   text-align: center;
 }

 /*--================== HEADER ==================--*/
 .header {
   width: 100%;
   background-color: var(--body-color);
   position: fixed;
   top: 0;
   left: 0;
   z-index: var(--z-fixed);
 }

  /*--================== NAV ==================--*/
  .nav {
    height: var(--header-height);
    /* height: 10rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border-bottom: .5px solid red; */
  }

  .nav__logo,
  .nav__close,
  .nav__toggle {
    color: var(--title-color);
  }

  .nav__logo {
    display: flex;
    align-items: center;
    column-gap: .25rem;
    /* font-weight: var(--font-medium); */
  }

  .nav__logo {
    color: var(--first-color-alt);
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
  }

  .nav__logo-img {
    width: 1.5rem;
  }

  #nav-open, #nav-close {
    font-size: 1.8rem;
    color: red;
  }

  #nav-close {
    color: red;
  }

  #nav-close {
     display: none;
  }

  .nav__toggle {
     display: flex;
     justify-content: center;
     color: red;

  }

  /* .nav__open {
    display: flex;
    font-size: 1.25rem;
    cursor: pointer;
  } */

  @media screen and (max-width: 767px) {
      .nav__menu {
         position: fixed;
         background-color: var(--body-color);
         margin-top: 5rem;
         top: 5%;
         left: 100%;
         /* right: 100%; */
         width: 60%;
         padding: 4rem 0;
         /* border-radius: 0 0 1.5rem 1.5rem; */
         box-shadow: 0 1px 4px hsla(0, 4%, 15%, .1);
         transition: .42s;
         
         border-radius: 1rem;
         height: 70%;
         background: hsl(0 0% 40% / 0.1);
         /* background: red; */
         backdrop-filter: blur(.4rem);
         /* box-shadow: 0  1rem 1.5rem red; */
      }

      /* .nav__right-img {
         display: flex;
         width: 100px;
         position: absolute;
         top: 0;
         right: 0;
         transform: rotate(25deg);
       } */
  }

  /* .nav__left-img {
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-20deg);
  }

  .nav__right-img {
    width: 100px;
    position: absolute;
    top: 0;
    right: 0;
    transform: rotate(20deg);
    display: none;
  } */

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4.5rem;
  }

  .nav__link {
    /* color: var(--title-color); */
    color: red;
    /* font-weight: var(--font-medium); */
    font-weight: 600;
    transition: .3s;
    font-size: 1.1rem;
  }

  .nav__link:hover {
    color: var(--first-color);
  }

  /* .nav__close {
    font-size: 4rem;
    position: relative;
    top: .5rem;
    right: 1rem;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    color: red;
  } */

  /* .nav__close span{
    background: none;
    outline: none;
  } */

  /* SHOW MENU */
  .show-menu {
    top: 5%;
   /* margin-top: 5rem; */
    left: 50%;
  }

  /*=============== Change background header ===============*/
  .scroll-header {
    /* box-shadow: 0 1px 4px hsla(0, 4%, 5%, .1); */
    
      /* ff 3.6+ */
      background:-moz-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%); 

      /* safari 5.1+,chrome 10+ */
      background:-webkit-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* opera 11.10+ */
      background:-o-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* ie 6-9 */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF6767', endColorstr='#AA1F1F', GradientType=0 );

      /* ie 10+ */
      background:-ms-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* global 94%+ browsers support */
      background:linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      color: #ffffff;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
  }

  .scroll-header .nav__logo {
    color: mistyrose;
  }

  .scroll-header 
  #nav-open {
     color: #fff;
  }

  .scroll-header #nav-close {
    color: #fff;
 }

  /*=============== HOME ===============*/
  .home__container {
    padding-top: 1.5rem;
    row-gap: 1.5rem;
  }

  .home__img {
    width: 320px;
    justify-content: center;
  }

  .home__data {
    text-align: center;
  }

  .home__title {
    font-size: var(--biggest-font-size);
    line-height: 140%;
    margin-bottom: var(--mb-0-5);
  }

  .home__description {
    font-size: var(-small-font-size);
    padding: 0 2rem;
    /* margin-bottom: var(--mb-2-5); */
    margin-bottom: 2.5rem;
  }

  /*=============== BUTTONS ===============*/
  .button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.8rem;
    font-weight: var(--font-medium);
    border-radius: .4rem;
    transition: .3s;
  }

  .button:hover {
    background-color: var(--first-color-alt);
  }

  /*=============== GIVING ===============*/
  .giving__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 1.5rem;
  }

  .giving__content {
    text-align: center;
  }

  .giving__img {
    width: 100px;
    transition: .3s;
  }

  .giving__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }

  .giving__description {
    font-size: var(--small-font-size);
  }

  .giving__img:hover {
    transform: translateY(-0.50rem);
    transition: .4s ease-in;
  }

  /*=============== CELEBRATE ===============*/
  .celebrate__container {
    row-gap: 1rem;
  }

  .celebrate__data {
    text-align: center;
  }

  .celebrate__title {
    margin-bottom: var(--mb-1-5);
  }

  .celebrate__description {
    /* margin-bottom: var(--mb-2-5); */
    margin-bottom: 2.5rem;
  }

  .celebrate__img {
    width: 280px;
    justify-self: center;
  }

  /*=============== GIFT ===============*/
  .gift__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .gift__card {
    display: grid;
    position: relative;
    background-color: var(--container-color);
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, .13);
    border-radius: .8rem;
    padding: 1.5rem 1.1rem 1.2rem;
  }

  .gift__img {
    width: 100px;
    justify-self: center;
    margin-bottom: var(--mb-0-25);
    transition: .3s;
  }

  .gift__icon {
    font-size: 1.1rem;
    color: var(--first-color);
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  
  .gift__price {
    font-size: var(--h3-font-size);
  }

  .gift__title {
    font-size: var(--smaller-font-size);
    /* font-weight: var(--font-medium); */
    font-weight: 500;
    color: var(--first-color-alt);
    margin-top: .2rem;
  }

  .gift__card:hover .gift__img {
    transform: translateY(-.40rem);
    transition: .2s;
  }

   /*=============== NEW ===============*/
    .new__container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

   .new__card {
     position: relative;
     width: 230px;
     background-color: var(--container-color);
     box-shadow: 0 4px 18px hsla(355, 25%, 15%, .4);
     padding: 1rem 1rem 1.5rem;
     /* border-radius: .85rem; */
     border-radius: 4.5rem .15rem 4.5rem .15rem;
     text-align: center;
     margin-top: 2rem;
     margin-bottom: 3rem;
     overflow: hidden;
   }

   .new__overlay {
     width: 250px;
     height: 250px;
     /* background-color: var(--first-color-alt); */
     background: var(--first-color-alt);
     border-radius: 50%;
     position: absolute;
     top: -5rem;
     left: -.65rem;
     z-index: 0;
   }

   .new__img {
     position: relative;
     width: 150px;
     margin-bottom: var(--mb-2);
     transition: .3s;
     padding: .4rem .5rem;
   }

   .new__price {
     font-size: var(--h2-font-size);
   }

   .new__title {
     font-weight: var(--font-medium);
   }

   .new__button {
     display: flex;
     padding: .4rem;
     border-radius: .75rem .15rem .75rem .15rem;
     position: absolute;
     left: 3%;
     /* right: 5%; */
     bottom: 3%;
   }

   .new__icon {
     font-size: 1.1rem;
   }

   .new__card:hover .new__img {
     transform: translateY(-.5rem);
   }

    /*=============== MESSAGE ===============*/
    .message__container {
       row-gap: 3rem;
       /* background-color: var(--first-color-alt); */
       padding: 2.5rem 1.5rem 2.5rem;
       /* border-radius: 1.25rem; */
    }

    .message__form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: -2rem;
    }

    .message__title {
       text-align: center;
       /* margin-bottom: var(--mb-1-5); */
       margin-bottom: -1.6rem;
    }

    .message__input {
       width: 100%;
       background: #fff;
       color: var(--text-color);
       padding: 1rem 1.8rem;
       outline: none;
       border: .5px solid var(--first-color);
       /* border-radius: .4rem; */
       border-top-right-radius: 0;
       border-bottom-right-radius: 0;
       border-top-left-radius: .4rem;
       border-bottom-left-radius: .4rem;
       margin-bottom: var(--mb-1);
       width: 80%;

       box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
    }

    .message__button {
       padding: 1.1rem 1.8rem;
       border-top-left-radius: 0;
       border-bottom-left-radius: 0;
       border-top-right-radius: .4rem;
       border-bottom-right-radius: .4rem;
       margin-bottom: 1rem;
       outline: none;
       color: #fff;

       /* border-radius: 0; */
    }

    .message__button:hover {
       background-color: red;
    }

    .message__img {
       width: 170px;
       justify-self: center;
       margin-top: -16rem;
       z-index: 20;
       transform: rotate(10deg);
    }

    /*=============== FOOTER ===============*/
    .footer__section {
      /* background: red; */

          /* ff 3.6+ */
      background:-moz-linear-gradient(180deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%); 

      /* safari 5.1+,chrome 10+ */
      background:-webkit-linear-gradient(180deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* opera 11.10+ */
      background:-o-linear-gradient(180deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* ie 6-9 */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF6767', endColorstr='#AA1F1F', GradientType=1 );

      /* ie 10+ */
      background:-ms-linear-gradient(180deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* global 94%+ browsers support */
      background:linear-gradient(180deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

    }

    .footer {
       overflow: hidden;
    }

    .footer__container {
       position: relative;
       row-gap: 2rem;
    }

    .footer__logo {
       display: flex;
       justify-content: center;
       align-items: center;
       column-gap: .15rem;
       /* color: var(--title-color); */
       /* font-weight: var(--font-medium); */

       font-weight: 500;
       font-size: 1.2rem;
       color: #ffffff;
       font-family: 'Kanit', sans-serif;
       text-align: center;
       margin-top: 2rem;
    }

    .footer__logo-img {
       width: 1.5rem;
    }

    .footer__description {
      text-align: center;
       /* font-size: var(--small-font-size); */
       font-size: .9rem;
       font-weight: 400;
       color: powderblue;
       margin-top: -.5rem;
    }

    .footer__logo,
    .footer__title {
       margin-bottom: var(--mb-1);
    }

    .footer__title {
       font-size: var(--h3-font-size);
       color: powderblue;
    }

    .footer__links,
    .footer__aviables {
       display: flex;
       flex-direction: column;
       row-gap: .75rem;
    }

    .footer__link {
       /* color: var(--text-color); */
       color: #fff;
       transition: .3s;
    }

    .footer__link:hover {
       color: var(--title-color);
    }

    .footer__avaliable-img {
       width: 100px;
       cursor: pointer;
    }

    span .light {
      color: darkslategrey;
      /* font-size: .92rem; */
    }

    .footer__img1,
    .footer__img2 {
      position: absolute;
      width: 130px;
    }

    .footer__img1 {
      top: 40%;
      right: 2rem;
      transform: rotate(15deg);
    }

    /* .footer__img2 {
      top: 75%;
      right: -2rem;
    } */

    .footer__copy {
      display: block;
      margin: 3.5rem 0 0;
      text-align: center;
      font-size: .8rem;
      color: powderblue;
      border-top: .1px solid powderblue;
      padding: .8rem 0 1rem;
   }

   /*=============== SCROLL UP ===============*/
   .scrollup {
      position: fixed;
      right: 1rem;
      bottom: -30%;
      /* background-color: var(--container-color); */
      background: red;
      box-shadow: 0 16px 16px hsla(0%, 0%, 20%, .1);
      display: inline-flex;
      padding: .35rem;
      border-radius: .30rem;
      z-index: 10;
      opacity: .6;
      transition: .45s;
      /* color: #fff; */
   }

   .scrollup__icon {
     font-size: 1.25rem;
     /* color: var(--first-color); */
     color: #fff;
   }

   /* .scrollup:hover {
     opacity: 1;
   } */

   /* SHOW SCROLL UP */
   .show-scroll {
     bottom: 4.5rem;
   }

   /*=============== SCROLL BAR ===============*/
   ::-webkit-scrollbar{
     width: .5rem;
     background: hsl(355, 8%, 44%);
     border-radius: 1rem;
   }

   ::-webkit-scrollbar-thumb {
     background: hsl(355, 32%, 17%);
     border-radius: 1rem;
   }


    /*=============== THEME ===============*/
    .nav__btns {
      display: flex;
      justify-content: center;
      column-gap: .5rem;
      background: hsla(0 0% 20% / 0.1);
      backdrop-filter: blur(.5rem);
      /* background: none; */
      cursor: pointer;
      padding: .2rem .4rem;
      border-radius: .4rem;
      /* border: .2px solid tomato; */
    }

    .nav__btns span:nth-child(1) {
       display: none;
    }

    .change-theme {
       color: var(--title-color);
       font-size: 1.25rem;
       cursor: pointer;
    }



    /*--================== Color changes in header, while dark mode is activated ==================--*/
    .dark-theme .header {
      /* box-shadow: 0 2px 4px hsla(0, 0%, 4%, .3); */
      box-shadow: 0 1px 10px red;
      background: black;
      backdrop-filter: blur(.5rem);
      color: moccasin;
    }

    .dark-theme .scroll-header {
             /* ff 3.6+ */
      background:-moz-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%); 

      /* safari 5.1+,chrome 10+ */
      background:-webkit-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* opera 11.10+ */
      background:-o-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* ie 6-9 */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF6767', endColorstr='#AA1F1F', GradientType=0 );

      /* ie 10+ */
      background:-ms-linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      /* global 94%+ browsers support */
      background:linear-gradient(90deg, rgba(170, 31, 31, 1) 0%, rgba(255, 103, 103, 1) 100%);

      box-shadow: none;
    }

    .dark-theme .nav__logo {
       color: moccasin;
    }

    .dark-theme .nav__btns {
      background: hsla(0 0% 40% / 0.4);
      /* background-color: var(--first-color-alt); */
      backdrop-filter: blur(.6rem);
      border-radius: .4rem;
    }

    .dark-theme .scrollup {
      background: hsl(0 0% 50% / .5);
      backdrop-filter: blur(1rem);
      opacity: .7;
    }

    .dark-theme .scrollup__icon {
       color: #ffffff;
    }

     /*=============== DARK THEME VARIABLES ===============*/
     .dark-theme {
       --title-color: hsl(355, 4%, 95%);
       --text-color: hsl(355, 4%, 75%);
       /* --body-color: hsl(355, 20%, 12%); */
       /* --body-color: #23232a; */
       --body-color: #131316;
       /* --container-color: hsl(355, 16%, 16%); */
       --container-color: #23232a;
     }

    /*=============== DARK THEME NAV MENU BACKGROUND ===============*/
    @media screen and (max-width: 767px) {
      .dark-theme .nav__menu{
         background: hsl(0 0% 50% / .4);
         backdrop-filter: blur(1.5rem);
         height: 70vh;
         box-shadow: 4px 0 10px red;
      }

      .dark-theme .nav__link {
         color: gold;
      }

      .gift__container {
         margin-top: 2rem;
      }
    }


  /*=============== MEDIA QUERIES FOR SMALL DEVICES ===============*/
  @media screen and (max-width: 320px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }

    .giving__container {
      gap: 1rem;
    }

    .gift__container {
      grid-template-columns: 1fr;
      justify-content: center;
      margin-top: 2rem;
    }

    .gift__container {
        margin-top: 4rem;
    }

    .message__container {
       padding: 1.5rem 1rem 2rem;
    }

    .message__title {
      margin-bottom: -1.8rem;
    }

    .message__form {
      flex-direction: column;
    }

    .message__input {
      width: 60%;
      border-top-right-radius: .4rem;
      border-bottom-right-radius: .4rem;
      /* overflow-x: hidden; */
      margin-left: -4rem;
    }

    .message__button {
       border-top-left-radius: .4rem;
       border-bottom-left-radius: .4rem;
       margin-left: -3.5rem;
       padding: .8rem 1.8rem;
    }
  }

  /*=============== MEDIA QUERIES FOR MEDIUM DEVICES ===============*/
  @media screen and (min-width: 576px) {
     .home__description {
       padding: 0 8rem;
     }

     .giving__container {
       grid-template-columns: repeat(2, 142px);
       justify-content: center;
       gap: 2.5rem 3.5rem;
     }

     .celebrate__description {
       padding: 0 4rem;
     }

     .gift__container {
       grid-template-columns: repeat(2, 180px);
       justify-content: center;
       gap: 2rem;
       margin-top: 2rem;
     }

     /* .message__input,
     .message__button {
       width: 60%;
     } */

     .message__title {
       margin-bottom: -1.8rem;
     }

     .footer__container {
       grid-template-columns: repeat(2, 1fr);
       gap: 3rem;
     }
  }
 
  @media screen and (min-width: 767px) {
     body {
       margin: 0;
     }

     .section {
       padding: 6.5rem 0 2rem;
     }

     .nav {
       height: calc(var(--header-height) + 1.5rem);
       column-gap: 3rem;
     }

     .nav__open,
     .nav__close,
     .nav__img {
       display: none;
     }

     .nav__menu {
       margin-left: auto;
     }

     .nav__list {
       flex-direction: row;
       column-gap: 3rem;
     }

     .scroll-header .nav__link{
       color: #fff;
     }

     .home__container {
       grid-template-columns: repeat(2, 1fr);
       gap: .8rem;
       align-items: center;
       padding-top: 8rem;
     }

     .home__data {
       text-align: initial;
     }

     .home__description {
       padding: 0;
     }

     .giving__container {
       grid-template-columns: repeat(3, 142px);
       column-gap: 5rem;
     }

     .giving__container .giving__content:nth-child(4) {
       display: none;
     }

     .celebrate__container {
       grid-template-columns: repeat(2, 1fr);
       gap: .8rem;
       align-items: center;
       /* padding-top: 8rem; */
     }

     .celebrate__data,
     .celebrate__title {
       text-align: initial;
     }

     .celebrate__description {
       padding: 0;
     }

     .gift__container {
       grid-template-columns: repeat(3, 200px);
       margin-top: 2rem;
     }

    .new__container div {
       display: grid;
       grid-template-columns: repeat(2, 210px);
       gap: 6rem;
    }

    lottie-player {
       margin-left: 26%;
    }

    .footer__container {
       grid-template-columns: repeat(3, 1fr);
    }

    .footer__container div:nth-child(2) {
       margin-top: 2rem;
    }

    .footer__container div:nth-child(3) {
      margin-top: 2rem;
    }

    .footer__img1 {
      margin-top: 4rem;
      margin-right: 2rem;
    }
  }

  /*=============== MEDIA QUERIES FOR LARGE SCREEN DEVICES ===============*/
  @media screen and (min-width: 992px) {
     .container {
       margin-left: auto;
       margin-right: auto;
     }

     /* .nav__container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       gap: 16rem;
     } */

     /* .nav {
       column-gap: 16rem;
     }

     .nav__logo-img {
       display: flex;
       justify-content: flex-start;
     } */

     .nav__list {
       /* justify-content: flex-end; */
     }

     .home__container {
       column-gap: 1rem;
     }

     .home__img {
       width: 500px;
     }

     .home__description {
       padding-right: 8rem;
     }

     .giving__container {
       column-gap: 12rem;
       padding-top: 2rem;
     }

     .giving__img {
       width: 120px;
     }

     .celebrate__img {
       width: 450px;
     }

     .celebrate__description {
       padding-right: 7rem;
     }

     .giving__container {
       padding-top: 2rem;
     }

     .gift__container {
      padding-top: 2rem;
       column-gap: 3rem;
     }

     .gift__card {
       padding: 1.4rem 2rem;
     }

     .gift__img {
       width: 120px;
       margin-bottom: var(--mb-1);
     }

     .gift__title {
       font-size: var(--small-font-size);
     }

     .new__container {
       padding-top: 2rem;
     }

     .new__container div{
        grid-template-columns: repeat(3, 200px);
        gap: 8rem;
     }

     .new__container article:nth-child(4) {
       display: none;
     }

     .new__price {
       font-size: var(--h3-font-size);
     }

     /* .message__container {
       grid-template-columns: repeat(2, 1fr);
       display: flex;
       justify-content: space-between;

     }

     .message__title {
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left: 16rem;
       margin-bottom: 8rem;
     }*/

     .message__input {
       width: 50%;
       padding: 1.4rem 2rem;
       /*margin-left: -10rem; */
     } 

     .message__button {
        width: 20%;
        padding: 1.48rem 2rem;
     }

     lottie-player {
       /* margin-right: -10rem; */
       display: none;
     }

    .message__img {
        margin-top: 2rem;
        margin-right: 8rem;
        margin-bottom: 3rem;
        width: auto;
        height: 200px;
        z-index: 100;
     }

     .footer__container {
       grid-template-columns: repeat(4, max-content);
       justify-content: space-between;
       gap: 8rem;
     }

     .footer__container div:nth-child(4) {
        margin-top: 2rem;
     }

     .footer__copy {
       margin-top: 7rem;
     }

     .footer__img1 {
       width: 120px;
       top: 50%;
       left: 10%;
     }
  }





