<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christmas website">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">

     <!--------------- MATERIAL ICON CDN ----------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">

    <!-- ICON SCOUT CDN LINK -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- CSS FILE CDN -->
    <link rel="stylesheet" href="./css/styles.css">

    <title>Xmas - 2022</title>
</head>
<body>
    <!--======================== HEADER ========================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="./assets/logo.png" alt="logo" class="nav__logo-img">
                Christmas 2K22
            </a>
            
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#celebrate" class="nav__link">Celebrate</a>
                    </li>
                    <li class="nav__item">
                        <a href="#gift" class="nav__link">Gift</a>
                    </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">New</a>
                    </li>
                </ul>

                <!-- <div class="nav__close" id="nav-close">
                    <span class="material-icons-sharp">chevron_left</span>
                </div> -->

                <!-- <img src="./assets/nav-light.png" class="nav__left-img"> -->
                <!-- <img src="./assets/nav-light.png" class="nav__right-img"> -->
            </div>

            <div class="nav__btns">
                <!-- THEME TOGGLE BUTTONS -->
                <span class="material-icons-sharp" id="light-button">light_mode</span>
                <span class="material-icons-sharp" id="dark-button">dark_mode</span>
            </div>

            <!-- SIDE MENU TOGGLE BUTTON -->
            <div class="nav__toggle" id="nav-toggle">
                <span class="material-icons-sharp nav__open" id="nav-open">menu</span>
                <span class="material-icons-sharp nav__close" id="nav-close">close</span>
            </div>
            <!-- <div class="nav__close" id="nav-close">
                <span class="material-icons-sharp">chevron_left</span>
            </div> -->
        </nav>
    </header>
    <!--======================== END OF HEADER ========================-->

    <!--======================== MAIN ========================-->
    <main class="main">
        <!--======================== HOME ========================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="./assets/home.png" class="home__image">

                <div class="home__data">
                    <h1 class="home__title">
                        Merry Christmas and <br> Have a Wonderful Year ahead!
                    </h1>
                    <p class="home__description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    </p>
                    <a href="#" class="button">Get Started</a>
                </div>
            </div>
        </section>
        <!--======================== END OF HOME ========================-->

        <!--======================== GIVING ========================-->
        <section class="giving section container">
            <h2 class="section__title">
                Start Giving This <br> Christmas
            </h2>

            <div class="giving__container grid">
                <div class="giving__content">
                    <img src="./assets/giving1.png" class="giving__img">
                    <h3 class="giving__title">Surprise gifts</h3>
                        <p class="giving__description">
                            Get your best gifts
                        </p>
                </div>

                <div class="giving__content">
                    <img src="./assets/giving2.png" class="giving__img">
                    <h3 class="giving__title">Ornaments</h3>
                        <p class="giving__description">
                            Give a moment to decorate.
                        </p>
                </div>

                <div class="giving__content">
                    <img src="./assets/giving3.png" class="giving__img">
                    <h3 class="giving__title">Cake & Pastry</h3>
                        <p class="giving__description">
                            Give away feelings that last forever.
                        </p>
                </div>

                <div class="giving__content">
                    <img src="./assets/giving1.png" class="giving__img">
                    <h3 class="giving__title">Gift basket</h3>
                        <p class="giving__description">
                            "Eat. Drink. Have a wonderful Christmas!" 
                        </p>
                </div>
            </div>
        </section>

        <!--======================== CELEBRATE ========================-->
        <section class="celebrate section container" id="celebrate">
            <div class="celebrate__container grid">
                <div class="celebrate__data">
                    <h2 class="section__title celebrate__title">
                        Celebrate with a <br> lots of love
                    </h2>
                    <p class="celebrate__description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum minima perspiciatis nam!
                    </p>
                    <a href="#" class="button">Send Wish</a>
                </div>
                

                <img src="./assets/celebrate.png" class="celebrate__img">
            </div>
        </section>
        <!--======================== END OF CELEBRATE ========================-->

        
        <!--======================== GIFT SECTION ========================-->
        <section class="gift section container" id="gift">
            <h2 class="section__title">
                Share a gift
            </h2>

            <div class="gift__container grid">
                      <!-- ARTICLE 1 -->
                      <article class="gift__card">
                        <img src="./assets/gift8.png" class="gift__img">
                        <i class="uil uil-heart-alt gift__icon"></i>
    
                        <h3 class="gift__price">$5</h3>
                        <span class="gift__title">Santa Mask</span>
                    </article>

                    <!-- ARTICLE 2 -->
                    <article class="gift__card">
                        <img src="./assets/gift7.png" class="gift__img">
                        <i class="uil uil-heart-alt gift__icon"></i>

                        <h3 class="gift__price">$80</h3>
                        <span class="gift__title">Special Gift Pack</span>
                    </article>

                <!-- ARTICLE 3 -->
                <article class="gift__card">
                    <img src="./assets/gift1.png" class="gift__img">
                    <i class="uil uil-heart-alt gift__icon"></i>

                    <h3 class="gift__price">$10</h3>
                    <span class="gift__title">Gingerbread</span>
                </article>

                <!-- ARTICLE 4 -->
                <article class="gift__card">
                    <img src="./assets/gift2.png" class="gift__img">
                    <i class="uil uil-heart-alt gift__icon"></i>

                    <h3 class="gift__price">$15</h3>
                    <span class="gift__title">Santa Hat</span>
                </article>

                <!-- ARTICLE 5 -->
                <article class="gift__card">
                    <img src="./assets/gift3.png" class="gift__img">
                    <i class="uil uil-heart-alt gift__icon"></i>

                    <h3 class="gift__price">$50</h3>
                    <span class="gift__title">X-mas Tree</span>
                </article>

                <!-- ARTICLE 6 -->
                <article class="gift__card">
                    <img src="./assets/gift4.png" class="gift__img">
                    <i class="uil uil-heart-alt gift__icon"></i>

                    <h3 class="gift__price">$20</h3>
                    <span class="gift__title">Snowman</span>
                </article>

                <!-- ARTICLE 7 -->
                <article class="gift__card">
                    <img src="./assets/gift5.png" class="gift__img">
                    <i class="uil uil-heart-alt gift__icon"></i>

                    <h3 class="gift__price">$5</h3>
                    <span class="gift__title">Candy Stick</span>
                </article>

                <!-- ARTICLE 8 -->
                <article class="gift__card">
                    <img src="./assets/gift6.png" class="gift__img">
                    <i class="uil uil-heart-alt gift__icon"></i>

                    <h3 class="gift__price">$2</h3>
                    <span class="gift__title">Santa Socks</span>
                </article>
            </div>
        </section>
        <!--======================== END OF GIFT SECTION ========================-->


        <!--======================== NEW ========================-->
        <section class="message section conatiner" id="new">
            <h2 class="section__title">
                New Gifts
            </h2>
            <div class="new__container">
                <div>
                    <div>
                        <article class="new__card">
                            <div class="new__overlay"></div>

                            <img src="./assets/new5.png" class="new__img">
                            <h3 class="new__price">$10</h3>
                            <span class="new__title">Cherry Balls</span>

                            <button class="button new__button">
                                <i class="uil uil-heart-alt new__icon"></i>
                            </button>
                        </article>

                        <article class="new__card">
                            <div class="new__overlay"></div>

                            <img src="./assets/new2.png" class="new__img">
                            <h3 class="new__price">$20</h3>
                            <span class="new__title">Snow Globe</span>

                            <button class="button new__button">
                                <i class="uil uil-heart-alt new__icon"></i>
                            </button>
                        </article>

                        <article class="new__card">
                            <div class="new__overlay"></div>

                            <img src="./assets/new3.png" class="new__img">
                            <h3 class="new__price">$60</h3>
                            <span class="new__title">Sledge Toy</span>

                            <button class="button new__button">
                                <i class="uil uil-heart-alt new__icon"></i>
                            </button>
                        </article>

                        <article class="new__card">
                            <div class="new__overlay"></div>

                            <img src="./assets/new6.png" class="new__img">
                            <h3 class="new__price">$4</h3>
                            <span class="new__title">Christmas Cup</span>

                            <button class="button new__button">
                                <i class="uil uil-heart-alt new__icon"></i>
                            </button>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--======================== END OF NEW ========================-->


        <!--======================== MESSAGE ========================-->
        <section class="message section conatiner">
            <div class="message__container grid">
                <h2 class="message__title">Wish Your Friend!🥳</h2>
                <form action="" class="message__form">
                    <input type="email" placeholder="please write your message" class="message__input">
                    <button class="button message__button">Send</button>
                </form>

               <!-- LOTTIE FILE -->
               <lottie-player src="https://lottie.host/e5dd64c7-9819-48fe-879f-ff5233e785af/8LHu3msL7H.json" background="transparent" speed="1" style="width: 350px; height: 300px;" loop autoplay></lottie-player>
               <img src="./assets/message2.png" class="message__img">
            </div>
        </section>
        <!--======================== END OF MESSAGE ========================-->
    </main>
    <!--======================== END OF MAIN ========================-->

     <!--======================== FOOTER ========================-->
    <footer class="footer__section">
        <div class="footer__container container grid">
            <div>
                <a href="#" class="footer__logo">
                    <img src="./assets/logo3.png" class="footer__logo-img">
                    Christmas - 2k22
                </a>

                <p class="footer__description">
                    "Merry Christmas! best wishes for 2023."
                </p>
            </div>

            <div>
                <h3 class="footer__title">Our Services</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Price</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Discounts</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Shipping Mode</a>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class="footer__title">Support</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Contact Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Support Center</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">FAQs</a>
                    </li>
                </ul>
            </div>

            <div>
                <h3 class="footer__title">Avaliable On</h3>

                <div class="footer__avaliables">
                    <img src="./assets/aviable1.png" class="footer__avaliable-img">
                    <img src="./assets/aviable1.png" class="footer__avaliable-img">
                </div>
            </div>

            <img src="./assets/footer3.png" class="footer__img1">
            <!-- <img src="./assets/footer4.png" class="footer__img2"> -->
        </div>

        <span class="footer__copy"><span class="light">&copy; Rahul Goswami</span>. All rights reserved.</span>
    </footer>
    <!--======================== END OF FOOTER ========================-->

    <!--======================== SCROLL UP ========================-->
    <a href="#" class="scrollup" id="scroll-up">
        <!-- <i class="uil uil-arrow-up scrollup__icon"></i> -->
        <span class="material-icons-sharp scrollup__icon">arrow_upward</span>
    </a>

     <!--============================ LOTTIE FILE CDN ============================-->
     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

     <!--============================ SCROLL REVEAL CDN ============================-->
     <script src="./js/scrollreveal.min.js"></script>

     <!--============================ JS FILE CDN ============================-->
     <script src="./js/main.js"></script>

</body>
</html>
